

io.twentysixty.demos.auth.token.lifetimeseconds=900
io.twentysixty.demos.auth.token.lifetimeseconds=900


io.twentysixty.demos.auth.language=en
io.twentysixty.demos.auth.messages.welcome=Welcome to the Ollama DIDComm chatbot. 
io.twentysixty.demos.auth.messages.root.menu.title=Ollama
io.twentysixty.demos.auth.messages.root.menu.option1=Request Support
io.twentysixty.demos.auth.messages.root.menu.no_cred=Get your AvatarID
io.twentysixty.demos.auth.messages.option1=You selected option1 in contextual menu
io.twentysixty.demos.auth.messages.nocred=If you do not have an AvatarID (required to prove your are human), get one by connecting to below service.
io.twentysixty.demos.auth.messages.auth_success=You're actually human.



%dev.io.twentysixty.demos.auth.vision.redirdomain=p2604.ovpndev.2060.io
%dev.io.twentysixty.demos.auth.vision.redirdomain.q=p2603.ovpndev.2060.io
%dev.io.twentysixty.demos.auth.vision.redirdomain.d=p2604.ovpndev.2060.io

io.twentysixty.demos.auth.vision.face.verification.url=https://vision-t.gaiaid.io/face/verification/?token=TOKEN


io.twentysixty.demos.auth.credential_issuer=did:web:avatar.demos.2060.io
io.twentysixty.demos.auth.credential_issuer.avatar=https://i.avatar.demos.2060.io/avatar.jpg
io.twentysixty.demos.auth.credential_issuer.label=AvatarID
io.twentysixty.demos.auth.id_credential_def=did:web:avatar.demos.2060.io?service=anoncreds&relativeRef=/credDef/CfwLzNitet6352BenXKHj3FJpoNRvpTxcKcScFM8vH47

io.twentysixty.demos.auth.request.citizenId=false
io.twentysixty.demos.auth.request.firstname=false
io.twentysixty.demos.auth.request.lastname=false
io.twentysixty.demos.auth.request.photo=false
io.twentysixty.demos.auth.request.avatarname=true


io.twentysixty.demos.auth.jms.mo.consumer.threads=1
io.twentysixty.demos.auth.jms.mo.producer.threads=1
io.twentysixty.demos.auth.jms.mo.queue.name=ollama-chatbot-mo
io.twentysixty.demos.auth.jms.mt.consumer.threads=1
io.twentysixty.demos.auth.jms.mt.producer.threads=1
io.twentysixty.demos.auth.jms.mt.queue.name=ollama-chatbot-mt
io.twentysixty.demos.auth.jms.ollama.consumer.threads=1
io.twentysixty.demos.auth.jms.ollama.producer.threads=1
io.twentysixty.demos.auth.jms.ollama.queue.name=ollama-chatbot-ollama
io.twentysixty.demos.auth.jms.ex.delay=10000


io.twentysixty.demos.auth.debug=true

io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://sa:3000/
io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://sa:3000/


%dev.io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://localhost:2600/
%dev.io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://localhost:2600/

io.twentysixty.ollama.hologram.chatbot.res.c.MediaResource/mp-rest/url=http://ds:2904/
%dev.io.twentysixty.ollama.hologram.chatbot.res.c.MediaResource/mp-rest/url=http://localhost:2604/

io.twentysixty.ollama.hologram.chatbot.ollamaserver.url=http://localhost:11434/
io.twentysixty.ollama.hologram.chatbot.ollamaserver.maxhistorysize=100
io.twentysixty.ollama.hologram.chatbot.ollamaserver.timeoutseconds=60

io.twentysixty.ollama.hologram.chatbot.ollamaserver.models=llama3.2:3b,llama3.1:8b,gemma2:9b,gemma2:27b,qwen2.5:7b,phi3.5



quarkus.http.host=0.0.0.0
quarkus.http.port=2903

%dev.quarkus.http.port=2603



quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ollama
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/ollama
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/ollama
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update

%dev.quarkus.artemis.url=tcp://127.0.0.1:61616

%dev.quarkus.swagger-ui.always-include=true

quarkus.jib.jvm-entrypoint=/bin/sh,run-java.sh

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=io2060
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.name=ollama-hologram-chatbot
quarkus.jib.ports=8080



